<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/nude"
    tools:context=".view.HomeActivity"
    android:id="@+id/homepage"
    android:orientation="vertical">


    <ScrollView

        android:layout_width="match_parent"
        android:layout_height="match_parent"  >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/pinko"
                android:text="Home Page"
                android:textStyle="bold"
                android:padding="15dp"
                android:textSize="25dp"
                />
            <Button
                android:id="@+id/txtRetour"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_gravity="center"
                android:text="return"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="50dp"
                android:background="@drawable/rounded_corner"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="10dp">

                <ImageView
                    android:layout_width="155dp"
                    android:layout_height="131dp"
                    android:src="@drawable/souris" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Mouse Clutch GM 11 MSI"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:textSize="20dp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Price: 15DT"
                    android:textColor="@color/black"
                    android:textStyle="italic"
                    />
                <Button
                    android:id="@+id/btnsouris"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="See product"
                    />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="50dp"
                android:background="@drawable/rounded_corner"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="10dp">

                <ImageView
                    android:layout_width="155dp"
                    android:layout_height="131dp"
                    android:src="@drawable/pc" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Laptop GL65 Leopard MSI"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:textSize="20dp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Price: 1400DT"
                    android:textColor="@color/black"
                    android:textStyle="italic"

                    />
                <Button
                    android:id="@+id/btnpc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="See product"
                    />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="50dp"
                android:background="@drawable/rounded_corner"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="10dp"

                >

                <ImageView
                    android:layout_width="155dp"
                    android:layout_height="131dp"
                    android:src="@drawable/headset" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="DS502 Headset MSI"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:textSize="20dp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Price: 35DT"
                    android:textColor="@color/black"
                    android:textStyle="italic"

                    />
                <Button
                    android:id="@+id/btncasque"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="See product"
                    />

            </LinearLayout>
        </LinearLayout>

    </ScrollView>
</LinearLayout>