<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/nude"
    tools:context=".view.SignIn">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="welcome"
        android:textSize="40sp"
        android:textStyle="bold"
        android:layout_marginTop="80dp"
        android:textColor="@color/black"
        />
    <EditText
        android:id="@+id/txtusername"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Email"
        android:layout_marginHorizontal="30dp"
        android:layout_marginTop="70dp"
        android:textColorHint="@color/grey"
        android:textColor="@color/black"
        />
    <EditText
        android:id="@+id/txtpass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Password"
        android:layout_marginHorizontal="30dp"
        android:layout_marginTop="15dp"
        android:textColorHint="@color/grey"
        android:inputType="textPassword"
        android:textColor="@color/black"

        />
    <Button
        android:id="@+id/btnLogIn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/txtlogin"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Don't have account ?"
        android:layout_marginTop="100dp"
        android:gravity="center"
        android:textColor="@color/black"
        />
    <Button
        android:id="@+id/btnCreateAcc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="create account"
        android:layout_gravity="center"
        />
</LinearLayout>